<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ModernUIs/Scripts/_Internals/EditorUIs/UXML/ModernUIStyle.uss?fileID=7433441132597879392&amp;guid=d6ca4da10a8b8e14b9d313a7713a9f73&amp;type=3#ModernUIStyle" />
    <ui:VisualElement name="Header" class="section" style="flex-grow: 1; height: auto; width: auto;">
        <ui:Label tabindex="-1" text="Modern UI | Selector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; opacity: 1; margin-top: 4px; font-size: 25px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; justify-content: flex-start; align-self: center; -unity-font-style: bold; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="OverrideOptions" class="section" style="flex-grow: 1;">
        <ui:Toggle label="Override Defaults" binding-path="overrideDefaults" name="overrideDefaults" style="font-size: 18px; -unity-font-style: bold; flex-direction: row-reverse; flex-grow: 0; -unity-text-align: upper-left; align-self: flex-start; align-items: stretch; justify-content: flex-start; margin-bottom: 5px; margin-right: 0; margin-top: 1px; margin-left: 3px; min-width: 180px;" />
        <ui:Foldout text="Overrides" view-data-key="SelectorOverridesFoldout" value="false" class="section insideSection" style="padding-left: 20px;">
            <ui:VisualElement name="Overrides" style="flex-grow: 1; display: flex; visibility: visible; margin-left: -14px;">
                <ui:Label tabindex="-1" text="Animation" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 3px; margin-right: 0; margin-top: 5px;" />
                <uie:PropertyField binding-path="smoothingCurve" name="smoothingCurve" label="SmoothingCurve" style="opacity: 1;" />
                <uie:PropertyField binding-path="movementDuration" name="movementDuration" label="Movement Duration" style="opacity: 1;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
