<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ModernUIs/Scripts/_Internals/EditorUIs/UXML/ModernUIStyle.uss?fileID=7433441132597879392&amp;guid=d6ca4da10a8b8e14b9d313a7713a9f73&amp;type=3#ModernUIStyle" />
    <ui:VisualElement name="Header" class="section" style="flex-grow: 1; height: auto; width: auto;">
        <ui:Label tabindex="-1" text="Modern UI | Selector UI Separator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; opacity: 1; margin-top: 4px; font-size: 25px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; justify-content: flex-start; align-self: center; -unity-font-style: bold; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="Info" class="section" style="flex-grow: 1; height: auto; width: auto;">
        <ui:Label tabindex="-1" text="Adjusts and animates the position of a transform based on a Selector UI to seperate states. Can be used to seperate things like the default state from the rest." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; opacity: 1; margin-top: 2px; font-size: 14px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: flex-start; align-self: auto; -unity-font-style: normal; white-space: normal; align-items: auto; text-overflow: clip; height: auto; flex-direction: column; flex-basis: auto; flex-grow: 0; flex-shrink: 0; min-height: auto;" />
    </ui:VisualElement>
    <ui:Foldout text="Settings" view-data-key="SelectorUISeperatorSettings" name="Settings" class="section" style="font-size: 18px; -unity-font-style: bold; margin-left: 6px; padding-left: 20px;">
        <ui:VisualElement name="Elements" style="flex-grow: 1; padding-right: 0; margin-left: -30px;">
            <ui:Label tabindex="-1" text="Transform" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 3px; margin-right: 0; margin-top: 5px;" />
            <uie:PropertyField binding-path="recTransform" name="recTransform" label="Rect Transform" style="font-size: 12px; -unity-font-style: normal;" />
            <uie:PropertyField binding-path="positions" name="positions" label="Positions" style="-unity-font-style: normal; font-size: 12px;" />
            <ui:Label tabindex="-1" text="Animation" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 3px; margin-right: 0; margin-top: 5px;" />
            <uie:PropertyField binding-path="smoothingCurve" name="smoothingCurve" label="Smoothing Cruve" style="-unity-font-style: normal; font-size: 12px;" />
            <uie:PropertyField binding-path="movementDuration" name="movementDuration" label="Movement Duration" style="-unity-font-style: normal; font-size: 12px;" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
